# hotel-reservations-api

./: README.md  pom.xml
src/main/java/com/aguerrerodev/hotelreservations/: HotelReservationsApplication.java
src/main/java/com/aguerrerodev/hotelreservations/controller/repository/: ClientRepository.java  ReservationRepository.java
src/main/java/com/aguerrerodev/hotelreservations/controller/services/: ClientService.java
src/main/java/com/aguerrerodev/hotelreservations/models/: Client.java  Reservation.java
src/main/java/com/aguerrerodev/hotelreservations/util/: BasicConfig.java  SwaggerConfiguration.java
src/main/java/com/aguerrerodev/hotelreservations/views/controllers/: LoginController.java
src/main/java/com/aguerrerodev/hotelreservations/views/resources/: ClientResource.java
src/main/java/com/aguerrerodev/hotelreservations/views/resources/vo/: ClientVO.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  login.html
src/test/java/com/aguerrerodev/hotelreservations/: HotelReservationsApplicationTests.java
